{
  "name": "munch_pos",
  "version": "1.0.0",
  "description": "Munch POS Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwenamokgohlwa/munch_pos.git"
  },
  "author": "Kwena Mokgohlwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwenamokgohlwa/munch_pos/issues"
  },
  "homepage": "https://github.com/kwenamokgohlwa/munch_pos#readme",
  "dependencies": {
    "@fastify/jwt": "^8.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/sequelize": "^4.28.20",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
